* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.app-component__heading {
	display: flex;
	justify-content: center;
	padding: 20px 0;
	font-size: 24px;
	color: #fff;
	background-color: #369;
}