/** {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.navbar {
	display: flex;
	justify-content: center;
	padding: 20px 0;
	color: #fff;
	background-color: aliceblue;
}

.logo {
	width: 50%;
	display: flex;
    justify-content: center;
}

.links {
	display: flex;
    width: 50%;
    justify-content: center;
}

.links > a {
	appearance: button;
    text-decoration: none;
    color: initial;
    width: 15%;
}

.logo img {
	height: 15px;
}*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-areas: 
		"header header header"
		"nav content content"
		"footer footer footer";

	grid-template-columns: 200px 1fr auto;
	grid-template-rows: auto 1fr auto;
	grid-gap: 10px;
	height: 100vh;
}

header {
	grid-area: header;
	display: flex;
	justify-content: center;
	padding: 20px 0;
	color: #fff;
	background-color: aliceblue;
}

header img {
	height: 15px;
}

nav {
	grid-area: nav;
}

nav ul li {
	margin: 0.5em;
	padding: 0.5em;
	border: 1px solid lightgrey;
	text-align: center;

}

nav ul li a {
	text-decoration: none;
	display: initial;
}

main {
	grid-area: content;
}

main ul {
	display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    flex-wrap: wrap;
}

main ul li {
	display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
	margin: 0.5em;
	padding: 0.5em;
	border: 1px solid lightgrey;
	height: 250px;
    width: 250px;
}

main ul li > img {
	height: 150px;
    width: 150px;
}

footer {
	grid-area: footer;
	display: flex;
	justify-content: center;
	padding: 20px 0;
	color: #fff;
	background-color: #062e79;
}